[gd_scene format=3 uid="uid://xn0s42l0nofd"]

[ext_resource type="Texture2D" uid="uid://c6bopqca6mdap" path="res://assets/game/jieshu/game_over2.jpg" id="1_2va6m"]

[node name="Node2D" type="TextureRect" unique_id=439653180]
offset_left = 124.0
offset_top = 2.0
offset_right = 838.0
offset_bottom = 880.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2va6m")
